<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.hibernate</groupId>
        <artifactId>atlassian-hibernate-extras-parent</artifactId>
        <version>6.2.6-SNAPSHOT</version>
    </parent>

    <artifactId>atlassian-hibernate3.6-extras</artifactId>
    <name>Atlassian Hibernate 3.6 Extras</name>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.10.Final</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.2.9.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>..</directory>
                <filtering>false</filtering>
                <includes>
                    <include>lgpl.txt</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
